spring.application.name=app_gestion_aulas_cursos_siquirres
spring.datasource.url=jdbc:mariadb://localhost:3306/lab01_lenguajes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate usa JPA con Hibernate ya usan Hikari lo cual hace un pool de conexiones de forma automatica por el developer
# Configuración del pool de conexiones HikariCP
# spring.datasource.hikari.connection-timeout=30000   
# spring.datasource.hikari.maximum-pool-size=10       
# spring.datasource.hikari.minimum-idle=5            
# spring.datasource.hikari.idle-timeout=600000        
# spring.datasource.hikari.max-lifetime=1800000       
# spring.datasource.hikari.pool-name=HikariCP         

# spring.datasource.hikari.enabled=false

